<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chuyenBay" ZOrder="15" X="648" Y="415" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:hangHangKhong" ZOrder="14" X="708" Y="142" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:hoaDon" ZOrder="1" X="355" Y="133" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:khachHang" ZOrder="13" X="282" Y="514" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sanBay" ZOrder="12" X="954" Y="466" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:veKhuHoi" ZOrder="11" X="623" Y="5" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:veMayBay" ZOrder="10" X="70" Y="70" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__chuyenBay__maHan__3F466844" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chuyenBay__maSan__3D5E1FD2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chuyenBay__maSan__3E52440B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hoaDon__maVe__5EBF139D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__veKhuHoi__maVeDi__571DF1D5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__veKhuHoi__maVeVe__5812160E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__veMayBay__maChuy__52593CB8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__veMayBay__maKH__534D60F1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>